Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  adduser        3.116ubuntu1 all          add and remove users and groups
ii  apt            1.6.3ubuntu0 amd64        commandline package manager
ii  base-files     10.1ubuntu2. amd64        Debian base system miscellaneous 
ii  base-passwd    3.5.44       amd64        Debian base system master passwor
ii  bash           4.4.18-2ubun amd64        GNU Bourne Again SHell
ii  bsdutils       1:2.31.1-0.4 amd64        basic utilities from 4.4BSD-Lite
ii  bzip2          1.0.6-8.1    amd64        high-quality block-sorting file c
ii  ca-certificate 20180409     all          Common CA certificates
ii  coreutils      8.28-1ubuntu amd64        GNU core utilities
ii  dash           0.5.8-2.10   amd64        POSIX-compliant shell
ii  debconf        1.5.66       all          Debian configuration management s
ii  debianutils    4.8.4        amd64        Miscellaneous utilities specific 
ii  diffutils      1:3.6-1      amd64        File comparison utilities
ii  dpkg           1.19.0.5ubun amd64        Debian package management system
ii  e2fsprogs      1.44.1-1     amd64        ext2/ext3/ext4 file system utilit
ii  fdisk          2.31.1-0.4ub amd64        collection of partitioning utilit
ii  findutils      4.6.0+git+20 amd64        utilities for finding files--find
ii  gcc-8-base:amd 8.2.0-1ubunt amd64        GCC, the GNU Compiler Collection 
ii  gpgv           2.2.4-1ubunt amd64        GNU privacy guard - signature ver
ii  grep           3.1-2        amd64        GNU grep, egrep and fgrep
ii  gzip           1.6-5ubuntu1 amd64        GNU compression utilities
ii  hostname       3.20         amd64        utility to set/show the host name
ii  init-system-he 1.51         all          helper tools for all init systems
ii  libacl1:amd64  2.2.52-3buil amd64        Access control list shared librar
ii  libapt-pkg5.0: 1.6.3ubuntu0 amd64        package management runtime librar
ii  libattr1:amd64 1:2.4.47-2bu amd64        Extended attribute shared library
ii  libaudit-commo 1:2.8.2-1ubu all          Dynamic library for security audi
ii  libaudit1:amd6 1:2.8.2-1ubu amd64        Dynamic library for security audi
ii  libblkid1:amd6 2.31.1-0.4ub amd64        block device ID library
ii  libbz2-1.0:amd 1.0.6-8.1    amd64        high-quality block-sorting file c
ii  libc-bin       2.27-3ubuntu amd64        GNU C Library: Binaries
ii  libc6:amd64    2.27-3ubuntu amd64        GNU C Library: Shared libraries
ii  libcap-ng0:amd 0.7.7-3.1    amd64        An alternate POSIX capabilities l
ii  libcom-err2:am 1.44.1-1     amd64        common error description library
ii  libdb5.3:amd64 5.3.28-13.1u amd64        Berkeley v5.3 Database Libraries 
ii  libdebconfclie 0.213ubuntu1 amd64        Debian Configuration Management S
ii  libext2fs2:amd 1.44.1-1     amd64        ext2/ext3/ext4 file system librar
ii  libfdisk1:amd6 2.31.1-0.4ub amd64        fdisk partitioning library
ii  libffi6:amd64  3.2.1-8      amd64        Foreign Function Interface librar
ii  libgcc1:amd64  1:8.2.0-1ubu amd64        GCC support library
ii  libgcrypt20:am 1.8.1-4ubunt amd64        LGPL Crypto library - runtime lib
ii  libgmp10:amd64 2:6.1.2+dfsg amd64        Multiprecision arithmetic library
ii  libgnutls30:am 3.5.18-1ubun amd64        GNU TLS library - main runtime li
ii  libgpg-error0: 1.27-6       amd64        library for common error values a
ii  libhogweed4:am 3.4-1        amd64        low level cryptographic library (
ii  libidn2-0:amd6 2.0.4-1.1bui amd64        Internationalized domain names (I
ii  liblz4-1:amd64 0.0~r131-2ub amd64        Fast LZ compression algorithm lib
ii  liblzma5:amd64 5.2.2-1.3    amd64        XZ-format compression library
ii  libmount1:amd6 2.31.1-0.4ub amd64        device mounting library
ii  libncurses5:am 6.1-1ubuntu1 amd64        shared libraries for terminal han
ii  libncursesw5:a 6.1-1ubuntu1 amd64        shared libraries for terminal han
ii  libnettle6:amd 3.4-1        amd64        low level cryptographic library (
ii  libp11-kit0:am 0.23.9-2     amd64        library for loading and coordinat
ii  libpam-modules 1.1.8-3.6ubu amd64        Pluggable Authentication Modules 
ii  libpam-modules 1.1.8-3.6ubu amd64        Pluggable Authentication Modules 
ii  libpam-runtime 1.1.8-3.6ubu all          Runtime support for the PAM libra
ii  libpam0g:amd64 1.1.8-3.6ubu amd64        Pluggable Authentication Modules 
ii  libpcre3:amd64 2:8.39-9     amd64        Old Perl 5 Compatible Regular Exp
ii  libprocps6:amd 2:3.3.12-3ub amd64        library for accessing process inf
ii  libpsl5:amd64  0.19.1-5buil amd64        Library for Public Suffix List (s
ii  libseccomp2:am 2.3.1-2.1ubu amd64        high level interface to Linux sec
ii  libselinux1:am 2.7-2build2  amd64        SELinux runtime shared libraries
ii  libsemanage-co 2.7-2build2  all          Common files for SELinux policy m
ii  libsemanage1:a 2.7-2build2  amd64        SELinux policy management library
ii  libsepol1:amd6 2.7-1        amd64        SELinux library for manipulating 
ii  libsmartcols1: 2.31.1-0.4ub amd64        smart column output alignment lib
ii  libss2:amd64   1.44.1-1     amd64        command-line interface parsing li
ii  libssl1.1:amd6 1.1.0g-2ubun amd64        Secure Sockets Layer toolkit - sh
ii  libstdc++6:amd 8.2.0-1ubunt amd64        GNU Standard C++ Library v3
ii  libsystemd0:am 237-3ubuntu1 amd64        systemd utility library
ii  libtasn1-6:amd 4.13-2       amd64        Manage ASN.1 structures (runtime)
ii  libtinfo5:amd6 6.1-1ubuntu1 amd64        shared low-level terminfo library
ii  libudev1:amd64 237-3ubuntu1 amd64        libudev shared library
ii  libunistring2: 0.9.9-0ubunt amd64        Unicode string library for C
ii  libuuid1:amd64 2.31.1-0.4ub amd64        Universally Unique ID library
ii  libzstd1:amd64 1.3.3+dfsg-2 amd64        fast lossless compression algorit
ii  login          1:4.5-1ubunt amd64        system login tools
ii  lsb-base       9.20170808ub all          Linux Standard Base init script f
ii  mawk           1.3.3-17ubun amd64        a pattern scanning and text proce
ii  mount          2.31.1-0.4ub amd64        tools for mounting and manipulati
ii  ncurses-base   6.1-1ubuntu1 all          basic terminal type definitions
ii  ncurses-bin    6.1-1ubuntu1 amd64        terminal-related programs and man
ii  openssl        1.1.0g-2ubun amd64        Secure Sockets Layer toolkit - cr
ii  passwd         1:4.5-1ubunt amd64        change and administer password an
ii  perl-base      5.26.1-6ubun amd64        minimal Perl system
ii  procps         2:3.3.12-3ub amd64        /proc file system utilities
ii  publicsuffix   20180223.131 all          accurate, machine-readable list o
ii  sed            4.4-2        amd64        GNU stream editor for filtering/t
ii  sensible-utils 0.0.12       all          Utilities for sensible alternativ
ii  sysvinit-utils 2.88dsf-59.1 amd64        System-V-like utilities
ii  tar            1.29b-2      amd64        GNU version of the tar archiving 
ii  ubuntu-keyring 2018.02.28   all          GnuPG keys of the Ubuntu archive
ii  util-linux     2.31.1-0.4ub amd64        miscellaneous system utilities
ii  wget           1.19.4-1ubun amd64        retrieves files from the web
ii  xz-utils       5.2.2-1.3    amd64        XZ-format compression utilities
ii  zlib1g:amd64   1:1.2.11.dfs amd64        compression library - runtime
